SampleApplications/Workshop/DSATS/Server/Schema/UANodeSet.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    targetNamespace="http://opcfoundation.org/UA/2011/03/UANodeSet.xsd"
    elementFormDefault="qualified"
    xmlns="http://opcfoundation.org/UA/2011/03/UANodeSet.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ua="http://opcfoundation.org/UA/2008/02/Types.xsd"
>
  <xs:import namespace="http://opcfoundation.org/UA/2008/02/Types.xsd" schemaLocation="UAVariant.xsd"></xs:import>

  <xs:element name="UANodeSet">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="NamespaceUris" type ="UriTable" minOccurs="0"></xs:element>
        <xs:element name="ServerUris" type ="UriTable" minOccurs="0"></xs:element>
        <xs:element name="Aliases" type ="AliasTable" minOccurs="0"></xs:element>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="UAObject" type="UAObject"></xs:element>
          <xs:element name="UAVariable" type="UAVariable"></xs:element>
          <xs:element name="UAMethod" type="UAMethod"></xs:element>
          <xs:element name="UAView" type="UAView"></xs:element>
          <xs:element name="UAObjectType" type="UAObjectType"></xs:element>
          <xs:element name="UAVariableType" type="UAVariableType"></xs:element>
          <xs:element name="UADataType" type="UADataType"></xs:element>
          <xs:element name="UAReferenceType" type="UAReferenceType"></xs:element>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="UriTable">
    <xs:sequence>
      <xs:element name="Uri" type="xs:string" minOccurs="0" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="NodeId">
    <xs:restriction base="xs:string"></xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="QualifiedName">
    <xs:restriction base="xs:string"></xs:restriction>
  </xs:simpleType>

  <xs:complexType name="NodeIdAlias">
    <xs:simpleContent>
      <xs:extension base="NodeId">
        <xs:attribute name="Alias" type="xs:string"></xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="AliasTable">
    <xs:sequence>
      <xs:element name="Alias" type="NodeIdAlias" minOccurs="0" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:simpleType name="Locale">
    <xs:restriction base="xs:string"></xs:restriction>
  </xs:simpleType>

  <xs:complexType name="LocalizedText">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="Locale" type="Locale" default=""></xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="WriteMask">
    <xs:restriction base="xs:unsignedInt"></xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="EventNotifier">
    <xs:restriction base="xs:unsignedByte"></xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ValueRank">
    <xs:restriction base="xs:int"></xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ArrayDimensions">
    <xs:list>
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:pattern value="([0-9]*,|[0-9]*)*"></xs:pattern>
        </xs:restriction>
      </xs:simpleType>
    </xs:list>
  </xs:simpleType>

  <xs:simpleType name="Duration">
    <xs:restriction base="xs:double"></xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AccessLevel">
    <xs:restriction base="xs:unsignedByte"></xs:restriction>
  </xs:simpleType>

  <xs:complexType name="Reference">
    <xs:simpleContent>
      <xs:extension base="NodeId">
        <xs:attribute name="ReferenceType" type="NodeId" use="required"></xs:attribute>
        <xs:attribute name="IsForward" type="xs:boolean" default="true"></xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="ListOfReferences">
    <xs:sequence>
      <xs:element name="Reference" type="Reference" minOccurs="0" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="UANode">
    <xs:sequence>
      <xs:element name="DisplayName" type="LocalizedText" minOccurs="0" maxOccurs="unbounded"></xs:element>
      <xs:element name="Description" type="LocalizedText" minOccurs="0"></xs:element>
      <xs:element name="References" type="ListOfReferences" minOccurs="0"></xs:element>
    </xs:sequence>
    <xs:attribute name="NodeId" type="NodeId" use="required"></xs:attribute>
    <xs:attribute name="BrowseName" type="QualifiedName" use="required"></xs:attribute>
    <xs:attribute name="WriteMask" type="WriteMask" default="0"></xs:attribute>
    <xs:attribute name="UserWriteMask" type="WriteMask" default="0"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="UAInstance">
    <xs:complexContent>
      <xs:extension base="UANode"></xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UAObject">
    <xs:complexContent>
      <xs:extension base="UAInstance">
        <xs:attribute name="EventNotifier" type="EventNotifier" default="0"></xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UAVariable">
    <xs:complexContent>
      <xs:extension base="UAInstance">
        <xs:sequence>
          <xs:element name="Value" type="ua:Variant" minOccurs="0"></xs:element>
        </xs:sequence>
        <xs:attribute name="DataType" type="NodeId" default="i=24"></xs:attribute>
        <xs:attribute name="ValueRank" type="ValueRank" default="-1"></xs:attribute>
        <xs:attribute name="ArrayDimensions" type="ArrayDimensions" default=""></xs:attribute>
        <xs:attribute name="AccessLevel" type="AccessLevel" default="1"></xs:attribute>
        <xs:attribute name="UserAccessLevel" type="AccessLevel" default="1"></xs:attribute>
        <xs:attribute name="MinimumSamplingInterval" type="Duration" default="0"></xs:attribute>
        <xs:attribute name="Historizing" type="xs:boolean" default="false"></xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UAMethod">
    <xs:complexContent>
      <xs:extension base="UAInstance">
        <xs:attribute name="Executable" type="xs:boolean" default="true"></xs:attribute>
        <xs:attribute name="UserExecutable" type="xs:boolean" default="true"></xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UAView">
    <xs:complexContent>
      <xs:extension base="UAInstance">
        <xs:attribute name="ContainsNoLoops" type="xs:boolean" default="false"></xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UAType">
    <xs:complexContent>
      <xs:extension base="UANode">
        <xs:attribute name="IsAbstract" type="xs:boolean" default="false"></xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UAObjectType">
    <xs:complexContent>
      <xs:extension base="UAType"></xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UAVariableType">
    <xs:complexContent>
      <xs:extension base="UAType">
        <xs:sequence>
          <xs:element name="Value" type="ua:Variant" minOccurs="0"></xs:element>
        </xs:sequence>
        <xs:attribute name="DataType" type="NodeId" default="i=24"></xs:attribute>
        <xs:attribute name="ValueRank" type="ValueRank" default="-1"></xs:attribute>
        <xs:attribute name="ArrayDimensions" type="ArrayDimensions" default=""></xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UADataType">
    <xs:complexContent>
      <xs:extension base="UAType"></xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UAReferenceType">
    <xs:complexContent>
      <xs:extension base="UAType">
        <xs:sequence>
          <xs:element name="InverseName" type="LocalizedText" minOccurs="0" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
        <xs:attribute name="Symmetric" type="xs:boolean" default="false"></xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>

